Motel/GuestsWindow.xaml

<Window x:Class="ScenicHotel.GuestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenicHotel"
        mc:Ignorable="d"
        Title="GuestsWindow" Height="450" Width="800" Loaded="Window_Loaded"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridRoomAvailableGuests" ColumnWidth="*" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10" FontSize="13" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Background="#FFEAEAEA" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="gridRoomAvailableGuests_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridColumnFirstName" Binding="{Binding FirstName}" Header="First Name"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnLastName" Binding="{Binding LastName}" Header="Last Name"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnCheckIn" Binding="{Binding Phone}" Header="Phone"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnPrice" Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonCancel" Grid.Row="2" Grid.ColumnSpan="2" Margin="75, 50" FontSize="20" Click="buttonCancel_Click" >Cancel</Button>
        <Button x:Name="buttonSave" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="75, 50" FontSize="20" Click="buttonSave_Click">Save</Button>
    </Grid>
</Window>
