Motel/InventoryWindow.xaml

<Window x:Class="ScenicHotel.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenicHotel"
        mc:Ignorable="d"
        Title="InventoryWindow" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="15">$</Label>
        <Label Grid.Column="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="15" Grid.ColumnSpan="2">Quanitity</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15">Candy</Label>
        <TextBox x:Name="textBoxCandyPrice" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <TextBox x:Name="textBoxCandyQuantity" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15">Chips</Label>
        <TextBox x:Name="textBoxChipsPrice" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <TextBox x:Name="textBoxChipsQuantity" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        
        <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15">Snack</Label>
        <TextBox x:Name="textBoxSnackPrice" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <TextBox x:Name="textBoxSnackQuantity" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <Button x:Name="buttonInventoryEdit" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="15" Click="buttonInventoryEdit_Click">Edit</Button>


        <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15">Water</Label>
        <TextBox x:Name="textBoxWaterPrice" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <TextBox x:Name="textBoxWaterQuantity" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <Label Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15">Juice</Label>
        <TextBox x:Name="textBoxJuicePrice" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <TextBox x:Name="textBoxJuiceQuantity" Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <Label Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15">Soda</Label>
        <TextBox x:Name="textBoxSodaPrice" Grid.Column="5" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>
        <TextBox x:Name="textBoxSodaQuantity" Grid.Column="6" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,25"></TextBox>

        <Button x:Name="buttonInventoryDiscard" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Margin="15" Click="buttonInventoryDiscard_Click">Discard</Button>
    </Grid>
</Window>
