Motel/PasswordChangeWindow.xaml

<Window x:Class="ScenicHotel.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenicHotel"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Update Password" Height="300" Width="500"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textInstructions" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" Padding="50,10" TextWrapping="Wrap"> To update password you must supply old password and provide a new password. Cannot resse any of your last three passwords.</TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Content="Old Password:" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="textBoxOldPassword" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10, 10" Padding="10, 0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="New Password:" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="textBoxNewPassword" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10, 10" Padding="10, 0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Repeat Password:" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="textBoxConfirmPassword" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10, 10" Padding="10, 0"/>

        <Button x:Name="btnCancel" Grid.Row="5" Grid.Column="0" Content="Cancel" Margin="40px,5px" Click="btnCancel_Click"/>
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.Column="1" Content="Submit" Margin="40px,5px" Click="btnSubmit_Click"/>
    </Grid>
</Window>
