Motel/ReceiptWindow.xaml

<Window x:Class="ScenicHotel.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenicHotel"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridReceiptRoomChargeDisplay" Grid.ColumnSpan="2" Grid.RowSpan="7" IsReadOnly="True" Margin="10" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Background="#FFEAEAEA" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <!--Add price for item later-->
                <DataGridTextColumn x:Name="dataGridColumnItemName" Width="*" FontSize="15" Binding="{Binding PantryID}" Header="Item Name"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnPrice" Width="*" FontSize="15" Binding="{Binding ItemPrice}" Header="$"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnAmount" Width="*" FontSize="15" Binding="{Binding ItemAmount}" Header="Amount"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelRoomType" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" >Room Type: </Label>
        <Label x:Name="labelNightsStayed" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" >Nights Stayed: </Label>
        <Label x:Name="labelTotalRoomPrice" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" >Room Price:</Label>
        <Label x:Name="labelTotalReservationPrice" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" >Total:</Label>
        <Button x:Name="buttonSave" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="125,15,125,15" Click="buttonSave_Click">Proceed</Button>
        <Button x:Name="buttonCancel" Grid.Row="8" Grid.ColumnSpan="2" Margin="125,15,125,15" Click="buttonCancel_Click">Cancel</Button>
    </Grid>
</Window>
