Motel/RoomChargeWindow.xaml

<Window x:Class="ScenicHotel.RoomChargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenicHotel"
        mc:Ignorable="d"
        Title="RoomChargeWindow" Height="450" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridRoomChargeDisplay" Grid.ColumnSpan="5" IsReadOnly="True" Grid.RowSpan="6" Margin="10" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Background="#FFEAEAEA" VerticalScrollBarVisibility="Visible" MouseDoubleClick="gridRoomChargeDisplay_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refund" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridColumnItemName" Width="*" FontSize="15" Binding="{Binding PantryID}" Header="Item"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnPrice" Width="*" FontSize="15" Binding="{Binding ItemPrice}"  Header="$"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnItemAmount" Width="*" FontSize="15" Binding="{Binding ItemAmount}"  Header="Amount"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
