Motel/SalesLogWindow.xaml

<Window x:Class="ScenicHotel.SalesLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenicHotel"
        mc:Ignorable="d"
        Title="SalesLogWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridSalesLog" FontSize="13" Grid.ColumnSpan="5" IsReadOnly="True" Grid.RowSpan="6" Margin="10" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Background="#FFEAEAEA" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridColumnItemName" Width="*" FontSize="15" Binding="{Binding EmployeeName}" Header="Employee"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnPrice" Width="*" FontSize="15" Binding="{Binding GuestName}"  Header="Guest"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnTimeOfSale" Width="*" FontSize="15" Binding="{Binding TimeOfSale}"  Header="Date"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnPantryID" Width="*" FontSize="15" Binding="{Binding PantryID}"  Header="Item Name"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnSoldPrice" FontSize="15" Binding="{Binding SoldPrice}"  Header="$"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnItemAmount" FontSize="15" Binding="{Binding ItemAmount}"  Header="Amount"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
