Motel/ViewRoomsAvailableWindow.xaml

<Window x:Class="ScenicHotel.ViewRoomsAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScenicHotel"
        mc:Ignorable="d"
        Title="ViewRoomsAvailable" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridRoomAvailableDisplay" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10" FontSize="15" VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Background="#FFEAEAEA" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="gridRoomAvailableDisplay_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridColumnName" Width="*" Binding="{Binding RoomID}" Header="Room #"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnCheckIn" Width="*" Binding="{Binding RoomTypeID}" Header="Room Type"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnPrice" Width="*" Binding="{Binding RoomPrice}" Header="Room $"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnCheckOut" Width="*" Binding="{Binding RoomAvailability}" Header="Availability"></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataGridColumnStatus" Width="*" Binding="{Binding RoomStatus}" Header="Room Status"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonCancel" Grid.Row="2" Grid.ColumnSpan="2" Margin="75, 50" FontSize="20" Click="buttonCancel_Click">Cancel</Button>
        <Button x:Name="buttonSave" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="75, 50" FontSize="20" Click="buttonSave_Click">Save</Button>
    </Grid>
</Window>
